# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME='AI ATS System'
STACK_NAME=ai-ats-system

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changethistimysecret
FIRST_SUPERUSER=leroy@hifive.dev
FIRST_SUPERUSER_PASSWORD=IhLotR99*g

# Emails
RESEND_API_KEY=re_G9Rxttuy_AEGr2oNmoQuxEzzbiXcXvSrQ
SMTP_HOST=smtp.resend.com
SMTP_USER=resend
SMTP_PASSWORD=re_G9Rxttuy_AEGr2oNmoQuxEzzbiXcXvSrQ
EMAILS_FROM_EMAIL=info@hifive.dev
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=465

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=IhLotR99*g

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend